<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="Imagenes/logo.ico" />
<title>musIc</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 1px;
  display: flex;
  text-align: center;
  justify-content: center;
  background: #111111;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header img{
  margin-right: 10px;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #000000;
  justify-content: center;
  align-items: center;
}

.navbar #btnizq{
  margin-right: 20px;
  font-size: 20px;
  color: #ddd;
  background-color: #000000;
  cursor: pointer;
}

.navbar #btnder{
  margin-left: 20px;
  font-size: 20px;
  color: #ddd;
  background-color: #000000;
  cursor: pointer;
}

#imgleft{
  width: 130px;
  height: 100px;
  padding-right: 30px;
  opacity: .70;
  filter: blur(2px);
}
#imgcenter{
  padding-top: 10px;
  padding-bottom: 10px;
  width: 125px;
  height: 150px;

}

#imgright{  
  width: 130px;
  height: 100px;
  padding-left:30px ;
  opacity: .70 ;
  filter: blur(2px);
}

#imgprin{
  margin-top:30px;
  margin-bottom: 30px;
  width: 300px;
  height: 300px;
  background-color: #a5a5a5;
  display: flex;
}
/* Change color on hover */

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
#side {
  flex:30%;
  background-color: #a5a5a5;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: justify;
}

/* Fake image, just for this example */
.track{
  display: flex;
  justify-content: left;
}
/* Footer */
.footer {
  padding:1px;
  text-align: left;
  background: #111111;
  color: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row{
    flex-direction: column;
  }
 .navbar {   
    flex-direction:row;
  }
  
}
</style>
</head>
<body>
 
<!-- Header -->
<div class="header">
  <img src="Imagenes/logo.png" alt="logo" width="70px" height="70px">
  <h1>musIc</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <button id="btnizq">⬅</button>
  <img id="imgleft" src="./Imagenes/10.jpg" alt="Album izquierda">
  <img id="imgcenter" src="./Imagenes/0.jpg" alt="Album seleccionado">
  <img id="imgright" src="./Imagenes/1.jpg" alt="Album derecha">
 <button id="btnder">➡</button>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div id="side">
    <img id="imgprin" src="Imagenes/0.jpg" alt="Album Cover">
    <h3>Canciones favoritas</h3>
    <p id="fav">
        Good News
        <br>
        Once A Day
        <br>
        That's On Me
        <br>
    </p>
  </div>
  <div class="main">
    <h2 id="album" >Circles</h2>
    <h5 id="autor">Mac Miller, en 17, 2020</h5>
    <p id="sinop">
      Circles es el quinto y último álbum de estudio de Mac Miller, lanzado póstumamente el 17 de enero de 2020. Este trabajo refleja una profunda introspección y vulnerabilidad, fusionando elementos de hip-hop, jazz y música alternativa. El álbum es una continuación de su predecesor, "Swimming", explorando temas de lucha personal, salud mental y la búsqueda de la paz interior.
      <br>
      <br>
      A lo largo de sus 12 pistas, Mac Miller ofrece una visión sincera de sus batallas internas, su crecimiento emocional y su deseo de superación. Las melodías suaves y los arreglos instrumentales crean una atmósfera melancólica pero esperanzadora, con letras que transmiten una mezcla de tristeza y resiliencia. Canciones como "Good News" y "Blue World" destacan su habilidad para encontrar belleza en la vulnerabilidad y el proceso de sanación.
      <br>
      <br>
      Circles es un testimonio conmovedor del talento de Mac Miller y un tributo a su legado, capturando su esencia como artista que constantemente buscaba la autenticidad y la conexión emocional. Es un álbum que invita a la reflexión, resonando profundamente con quienes han enfrentado sus propios desafíos personales. 
    </p>
    <h2>Tracklist</h2>
    <p id="track">
      1.Cricles &nbsp; 2.Blue World &nbsp; 3.Good News &nbsp;  4.I Can See &nbsp; 5.Everybody &nbsp;  6.Woods  &nbsp; 7.Hands Me Down &nbsp; 8.That's On Me 
      <br> <br>9.Hands &nbsp;10.Surf &nbsp;11.Once A Day
    </p>
  </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h5>Román Alejandro García Cervantes &nbsp;   212310086</h5>
</div>
<script src="script.js"></script>
</body>
</html>
